# APromise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guymichael/apromise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
apromise/: build.gradle
apromise/src/androidTest/java/com/guymichael/apromise/: ExampleInstrumentedTest.kt
apromise/src/main/: AndroidManifest.xml
apromise/src/main/java/com/guymichael/apromise/: APromise.kt  AndroidUtils.kt  ViewUtils.kt  kotlinExtensions.kt
apromise/src/main/java/com/guymichael/promise/: KotlinExtensions.kt  Logger.kt  Optional.kt  Promise.kt  Utils.kt
apromise/src/test/java/com/guymichael/apromise/: CheckOrderUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
